<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humaira-Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 31, 31);
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(21, 100, 100);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(10, 48, 50);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: rgb(23, 117, 120);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
            margin: 30px 0;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 1.8rem;

        }

        .leftsection .btn {
            padding: 9px;
            background-color: cadetblue;
        }

        .leftsection .bttn {
            padding: 9px;
            background-color: cadetblue;
        }

        .leftsection .buttons {
            padding: 15px 0;
        }

        .rightsection img {
            width: 40%;
            margin: 30px 0;

        }

        .purple {
            color: rgb(40, 145, 149);
        }

        #element {
            color: rgb(40, 145, 149);
        }

        .text-gray {
            color: cadetblue;
            font-size: x-large;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 0px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {

            width: 45px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .image-tt {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {

            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 46px;
            color: aliceblue;
            width: 150px;
            font-size: 14px;

        }

        footer {
            background-color: rgb(41, 218, 224);
            height: 200px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            margin: 23px 15px;
            color: rgb(3, 43, 44);
        }

        .footer ul {
            list-style: circle;
            ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Humaira's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact info</a></li>
                    <li><a href="/">Skill Set</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Name is <span class="purple">Humaira Hashmi</span>

                <div>I am currently a CSE Ungraduate</div>
                <div>at Dr.APJ Abdul Kalam Technical University.</div>
                <div>Proficient in the languages like<span id="element"></span></div>


                <div>Currently open to roles for Internships.</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="bttn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="6944307.png " alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">"What I have achieved so far"</span>
            <h1>My Certifications:</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="UDEMY_3_Wy2rXSA.png" alt="">
                    <div class="vertical-text">
                        Data Structure and Algorithms using C and C++(June 2023)
                    </div>
                    <div class="vertical-desc">
                        -- Attained a brief knowledge on C and C++ ,
                        and acquired the maximum knowledge of Data Structures.
                    </div>

                </div>

                <div class="vertical">
                    <img class="image-tt" src="LOGO.jpg" alt="">
                    <div class="vertical-text">
                        Introduction to JavaScript(August 2023)
                    </div>
                    <div class="vertical-desc">
                        -- Here I acquired a brief knowledge of
                        Javascript which eventually helped
                        in the process of developing this website.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-tt" src="LOGO.jpg" alt="">
                    <div class="vertical-text">
                        Basics of Exploratory Data Analysis(August 2023)
                    </div>
                    <div class="vertical-desc">
                        -- Here I acquired a brief knowledge of
                        Data Analysis.
                    </div>
                </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                -Humaira's Portfolio-
            </div>
            <div class="second">
                <ul>
                    <li>www.linkedin.com/in/humaira-hashmi03</li>
                    <li>Github-humaira0316</li>
                </ul>
            </div>
            <div class="third">

            </div>
            <div class="forth">

            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['C', 'C++', 'Python', 'HTML.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
